This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: methods.aux
The style file: plainnat.bst
Database file #1: methods.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            632 strings with 5878 characters,
and the built_in function-call counts, 2811 in all, are:
= -- 254
> -- 153
< -- 4
+ -- 51
- -- 45
* -- 237
:= -- 433
add.period$ -- 18
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 122
empty$ -- 234
format.name$ -- 59
if$ -- 579
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 38
num.names$ -- 24
pop$ -- 59
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 134
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 84
