\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{meagher1986}
\citation{marshall1998}
\citation{meagher1986}
\citation{meagher1986}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parentage Inference Methods}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Original Model (without Genotyping Error)}{1}{subsection.1.1}}
\citation{sobel2002detection,lincoln1992systematic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A directed graph model with hidden genotype variables $g_m$, $g_f$, and $g_o$, and observed genotypes $g_m'$, $g_f'$, and $g_o'$.}}{2}{figure.1}}
\newlabel{fig:dag}{{1}{2}{A directed graph model with hidden genotype variables $g_m$, $g_f$, and $g_o$, and observed genotypes $g_m'$, $g_f'$, and $g_o'$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Genotype Likelihoods with Error}{2}{subsection.1.2}}
\citation{koller2009}
\citation{browning2009unified}
\bibstyle{plainnat}
\bibdata{methods}
\bibcite{browning2009unified}{{1}{2009}{{Browning and Browning}}{{}}}
\bibcite{koller2009}{{2}{2009}{{Koller and Friedman}}{{}}}
\bibcite{lincoln1992systematic}{{3}{1992}{{Lincoln and Lander}}{{}}}
\bibcite{marshall1998}{{4}{1998}{{Marshall et~al.}}{{Marshall, Slate, Kruuk, and Pemberton}}}
\bibcite{meagher1986}{{5}{1986}{{Meagher and Thompson}}{{}}}
\bibcite{sobel2002detection}{{6}{2002}{{Sobel et~al.}}{{Sobel, Papp, and Lange}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A half-sib (with shared mother) with five offspring.}}{3}{figure.2}}
\newlabel{fig:dag}{{2}{3}{A half-sib (with shared mother) with five offspring}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Parental Genotype Imputation}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Parental Haplotype Inference}{3}{subsection.1.4}}
